MONGODB_URI=mongodb+srv://raihanjansmaillendrarjs:Password123@cluster0.4dcrklm.mongodb.net/baby-stores

GOOGLE_ID=155477398178-4tdrjvfc0p1hfdf01cl9sr7b37qrb91s.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=F/k/O2KKjDPehmfK6SoWUlAEXq1rNroHYRIJR3664n4=

MIDTRANS_SERVER_KEY=SB-Mid-server-YzJTkPVD7mKwDyQHFped2rDo
MIDTRANS_CLIENT_KEY=SB-Mid-client-SO8VMKcoZNioJUtW